MODO_PERSISTENCIA = mongodb
CONEXION = mongodb+srv://root:1234@cluster0.5xw3itz.mongodb.net/?retryWrites=true&w=majority
TEST_MAIL = johnathan56@ethereal.email
TEST_PASSWORD = 4DG8ea1GQk8vGTSuEp
TEST_HOST = smtp.ethereal.email
NODE_TLS_REJECT_UNAUTHORIZED= 0

